MONGO_URL=mongodb+srv://buivananh01072003:78VGJrX2j7YPdGoV@shopping.7tf8wao.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=mysecret
SECRET_KEY=BfWQTmqfH-6nltqy20yw-JGxGEQ
API_KEY=521166293818714
CLOUD_NAME=des2cvikr